time = -1, selectMethod = 0, selectedAUC = 0.500000, selectedMCC = 0.000000, selectedACC = 0.521739
NBModel
times = 10, selectMethod = 1, selectedAUC = 0.531566, selectedMCC = 0.064617, selectedACC = 0.536232
times = 20, selectMethod = 1, selectedAUC = 0.635101, selectedMCC = 0.272273, selectedACC = 0.637681
times = 30, selectMethod = 1, selectedAUC = 0.652778, selectedMCC = 0.305299, selectedACC = 0.652174
times = 40, selectMethod = 1, selectedAUC = 0.696970, selectedMCC = 0.393939, selectedACC = 0.695652
times = 50, selectMethod = 1, selectedAUC = 0.683081, selectedMCC = 0.366780, selectedACC = 0.681159
times = 60, selectMethod = 1, selectedAUC = 0.654040, selectedMCC = 0.308601, selectedACC = 0.652174
times = 70, selectMethod = 1, selectedAUC = 0.652778, selectedMCC = 0.305299, selectedACC = 0.652174
times = 80, selectMethod = 1, selectedAUC = 0.652778, selectedMCC = 0.305299, selectedACC = 0.652174
times = 90, selectMethod = 1, selectedAUC = 0.637626, selectedMCC = 0.275021, selectedACC = 0.637681
times = 100, selectMethod = 1, selectedAUC = 0.667929, selectedMCC = 0.335859, selectedACC = 0.666667
times = 110, selectMethod = 1, selectedAUC = 0.652778, selectedMCC = 0.305299, selectedACC = 0.652174
times = 120, selectMethod = 1, selectedAUC = 0.622475, selectedMCC = 0.244949, selectedACC = 0.623188
times = 130, selectMethod = 1, selectedAUC = 0.637626, selectedMCC = 0.275021, selectedACC = 0.637681
times = 140, selectMethod = 1, selectedAUC = 0.622475, selectedMCC = 0.244949, selectedACC = 0.623188
times = 150, selectMethod = 1, selectedAUC = 0.667929, selectedMCC = 0.335859, selectedACC = 0.666667
times = 160, selectMethod = 1, selectedAUC = 0.667929, selectedMCC = 0.335859, selectedACC = 0.666667
times = 170, selectMethod = 1, selectedAUC = 0.667929, selectedMCC = 0.335859, selectedACC = 0.666667
times = 180, selectMethod = 1, selectedAUC = 0.637626, selectedMCC = 0.275021, selectedACC = 0.637681
times = 190, selectMethod = 1, selectedAUC = 0.577020, selectedMCC = 0.155221, selectedACC = 0.579710
times = 200, selectMethod = 1, selectedAUC = 0.592172, selectedMCC = 0.185124, selectedACC = 0.594203
AUC = [0.53156565656565657, 0.63510101010101017, 0.65277777777777768, 0.69696969696969702, 0.68308080808080796, 0.6540404040404042, 0.65277777777777768, 0.65277777777777768, 0.63762626262626254, 0.66792929292929293, 0.65277777777777768, 0.6224747474747474, 0.63762626262626254, 0.6224747474747474, 0.66792929292929293, 0.66792929292929293, 0.66792929292929293, 0.63762626262626254, 0.57702020202020199, 0.59217171717171713] 
MCC = [0.064616959055449424, 0.27227256404630479, 0.30529867820409112, 0.39393939393939376, 0.36677961089022232, 0.30860077605935954, 0.30529867820409118, 0.30529867820409112, 0.27502112334087547, 0.33585858585858569, 0.30529867820409118, 0.24494949494949494, 0.27502112334087547, 0.24494949494949489, 0.33585858585858575, 0.33585858585858575, 0.33585858585858575, 0.27502112334087547, 0.15522080754041673, 0.18512422324371602] 
ACC = [0.53623188405797106, 0.6376811594202898, 0.65217391304347827, 0.69565217391304346, 0.6811594202898551, 0.65217391304347827, 0.65217391304347827, 0.65217391304347827, 0.6376811594202898, 0.66666666666666663, 0.65217391304347827, 0.62318840579710144, 0.6376811594202898, 0.62318840579710144, 0.66666666666666663, 0.66666666666666663, 0.66666666666666663, 0.6376811594202898, 0.57971014492753625, 0.59420289855072461] 
times = 10, selectMethod = 2, selectedAUC = 0.588384, selectedMCC = 0.183702, selectedACC = 0.594203
times = 20, selectMethod = 2, selectedAUC = 0.606061, selectedMCC = 0.213747, selectedACC = 0.608696
times = 30, selectMethod = 2, selectedAUC = 0.648990, selectedMCC = 0.301555, selectedACC = 0.652174
times = 40, selectMethod = 2, selectedAUC = 0.590909, selectedMCC = 0.183999, selectedACC = 0.594203
times = 50, selectMethod = 2, selectedAUC = 0.637626, selectedMCC = 0.275021, selectedACC = 0.637681
times = 60, selectMethod = 2, selectedAUC = 0.607323, selectedMCC = 0.215009, selectedACC = 0.608696
times = 70, selectMethod = 2, selectedAUC = 0.650253, selectedMCC = 0.301778, selectedACC = 0.652174
times = 80, selectMethod = 2, selectedAUC = 0.708333, selectedMCC = 0.418431, selectedACC = 0.710145
times = 90, selectMethod = 2, selectedAUC = 0.651515, selectedMCC = 0.303030, selectedACC = 0.652174
times = 100, selectMethod = 2, selectedAUC = 0.622475, selectedMCC = 0.244949, selectedACC = 0.623188
times = 110, selectMethod = 2, selectedAUC = 0.651515, selectedMCC = 0.303030, selectedACC = 0.652174
times = 120, selectMethod = 2, selectedAUC = 0.651515, selectedMCC = 0.303030, selectedACC = 0.652174
times = 130, selectMethod = 2, selectedAUC = 0.636364, selectedMCC = 0.273188, selectedACC = 0.637681
times = 140, selectMethod = 2, selectedAUC = 0.607323, selectedMCC = 0.215009, selectedACC = 0.608696
times = 150, selectMethod = 2, selectedAUC = 0.621212, selectedMCC = 0.243451, selectedACC = 0.623188
times = 160, selectMethod = 2, selectedAUC = 0.636364, selectedMCC = 0.273188, selectedACC = 0.637681
times = 170, selectMethod = 2, selectedAUC = 0.636364, selectedMCC = 0.273188, selectedACC = 0.637681
times = 180, selectMethod = 2, selectedAUC = 0.636364, selectedMCC = 0.273188, selectedACC = 0.637681
times = 190, selectMethod = 2, selectedAUC = 0.636364, selectedMCC = 0.273188, selectedACC = 0.637681
times = 200, selectMethod = 2, selectedAUC = 0.636364, selectedMCC = 0.273188, selectedACC = 0.637681
AUC = [0.58838383838383845, 0.60606060606060619, 0.64898989898989901, 0.59090909090909094, 0.63762626262626254, 0.60732323232323226, 0.65025252525252519, 0.70833333333333337, 0.6515151515151516, 0.6224747474747474, 0.6515151515151516, 0.6515151515151516, 0.63636363636363635, 0.60732323232323226, 0.62121212121212133, 0.63636363636363635, 0.63636363636363635, 0.63636363636363635, 0.63636363636363635, 0.63636363636363635] 
MCC = [0.18370235837851714, 0.21374668579336081, 0.30155466206158421, 0.18399945481723787, 0.27502112334087547, 0.2150087374184062, 0.30177784336989327, 0.41843146349607052, 0.30303030303030298, 0.24494949494949486, 0.30303030303030298, 0.30303030303030293, 0.27318757224926898, 0.21500873741840618, 0.24345103330680465, 0.27318757224926898, 0.27318757224926898, 0.27318757224926898, 0.27318757224926898, 0.27318757224926898] 
ACC = [0.59420289855072461, 0.60869565217391308, 0.65217391304347827, 0.59420289855072461, 0.6376811594202898, 0.60869565217391308, 0.65217391304347827, 0.71014492753623193, 0.65217391304347827, 0.62318840579710144, 0.65217391304347827, 0.65217391304347827, 0.6376811594202898, 0.60869565217391308, 0.62318840579710144, 0.6376811594202898, 0.6376811594202898, 0.6376811594202898, 0.6376811594202898, 0.6376811594202898] 
LRModel
times = 10, selectMethod = 1, selectedAUC = 0.579545, selectedMCC = 0.158957, selectedACC = 0.579710
times = 20, selectMethod = 1, selectedAUC = 0.592172, selectedMCC = 0.185124, selectedACC = 0.594203
times = 30, selectMethod = 1, selectedAUC = 0.651515, selectedMCC = 0.303030, selectedACC = 0.652174
times = 40, selectMethod = 1, selectedAUC = 0.695707, selectedMCC = 0.391085, selectedACC = 0.695652
times = 50, selectMethod = 1, selectedAUC = 0.709596, selectedMCC = 0.419192, selectedACC = 0.710145
times = 60, selectMethod = 1, selectedAUC = 0.724747, selectedMCC = 0.449117, selectedACC = 0.724638
times = 70, selectMethod = 1, selectedAUC = 0.695707, selectedMCC = 0.391085, selectedACC = 0.695652
times = 80, selectMethod = 1, selectedAUC = 0.679293, selectedMCC = 0.360105, selectedACC = 0.681159
times = 90, selectMethod = 1, selectedAUC = 0.694444, selectedMCC = 0.389545, selectedACC = 0.695652
times = 100, selectMethod = 1, selectedAUC = 0.679293, selectedMCC = 0.360105, selectedACC = 0.681159
times = 110, selectMethod = 1, selectedAUC = 0.664141, selectedMCC = 0.330798, selectedACC = 0.666667
times = 120, selectMethod = 1, selectedAUC = 0.664141, selectedMCC = 0.330798, selectedACC = 0.666667
times = 130, selectMethod = 1, selectedAUC = 0.635101, selectedMCC = 0.272273, selectedACC = 0.637681
times = 140, selectMethod = 1, selectedAUC = 0.619949, selectedMCC = 0.242777, selectedACC = 0.623188
times = 150, selectMethod = 1, selectedAUC = 0.619949, selectedMCC = 0.242777, selectedACC = 0.623188
times = 160, selectMethod = 1, selectedAUC = 0.619949, selectedMCC = 0.242777, selectedACC = 0.623188
times = 170, selectMethod = 1, selectedAUC = 0.635101, selectedMCC = 0.272273, selectedACC = 0.637681
times = 180, selectMethod = 1, selectedAUC = 0.606061, selectedMCC = 0.213747, selectedACC = 0.608696
times = 190, selectMethod = 1, selectedAUC = 0.606061, selectedMCC = 0.213747, selectedACC = 0.608696
times = 200, selectMethod = 1, selectedAUC = 0.606061, selectedMCC = 0.213747, selectedACC = 0.608696
AUC = [0.57954545454545447, 0.59217171717171713, 0.6515151515151516, 0.69570707070707072, 0.70959595959595956, 0.7247474747474747, 0.69570707070707072, 0.67929292929292917, 0.69444444444444431, 0.67929292929292917, 0.66414141414141414, 0.66414141414141414, 0.63510101010101017, 0.61994949494949492, 0.61994949494949492, 0.61994949494949492, 0.63510101010101017, 0.60606060606060619, 0.60606060606060619, 0.60606060606060619] 
MCC = [0.15895716303188226, 0.18512422324371605, 0.30303030303030293, 0.39108508364986877, 0.419191919191919, 0.4491170638043655, 0.39108508364986877, 0.36010465343298187, 0.38954524191099466, 0.36010465343298187, 0.33079844229924871, 0.33079844229924871, 0.27227256404630473, 0.24277705843941105, 0.24277705843941105, 0.24277705843941105, 0.27227256404630473, 0.21374668579336076, 0.21374668579336076, 0.2137466857933607] 
ACC = [0.57971014492753625, 0.59420289855072461, 0.65217391304347827, 0.69565217391304346, 0.71014492753623193, 0.72463768115942029, 0.69565217391304346, 0.6811594202898551, 0.69565217391304346, 0.6811594202898551, 0.66666666666666663, 0.66666666666666663, 0.6376811594202898, 0.62318840579710144, 0.62318840579710144, 0.62318840579710144, 0.6376811594202898, 0.60869565217391308, 0.60869565217391308, 0.60869565217391308] 
times = 10, selectMethod = 2, selectedAUC = 0.573232, selectedMCC = 0.153613, selectedACC = 0.579710
times = 20, selectMethod = 2, selectedAUC = 0.606061, selectedMCC = 0.213747, selectedACC = 0.608696
times = 30, selectMethod = 2, selectedAUC = 0.577020, selectedMCC = 0.155221, selectedACC = 0.579710
times = 40, selectMethod = 2, selectedAUC = 0.577020, selectedMCC = 0.155221, selectedACC = 0.579710
times = 50, selectMethod = 2, selectedAUC = 0.575758, selectedMCC = 0.154132, selectedACC = 0.579710
times = 60, selectMethod = 2, selectedAUC = 0.665404, selectedMCC = 0.331366, selectedACC = 0.666667
times = 70, selectMethod = 2, selectedAUC = 0.666667, selectedMCC = 0.333053, selectedACC = 0.666667
times = 80, selectMethod = 2, selectedAUC = 0.666667, selectedMCC = 0.333053, selectedACC = 0.666667
times = 90, selectMethod = 2, selectedAUC = 0.666667, selectedMCC = 0.333053, selectedACC = 0.666667
times = 100, selectMethod = 2, selectedAUC = 0.637626, selectedMCC = 0.275021, selectedACC = 0.637681
times = 110, selectMethod = 2, selectedAUC = 0.636364, selectedMCC = 0.273188, selectedACC = 0.637681
times = 120, selectMethod = 2, selectedAUC = 0.622475, selectedMCC = 0.244949, selectedACC = 0.623188
times = 130, selectMethod = 2, selectedAUC = 0.607323, selectedMCC = 0.215009, selectedACC = 0.608696
times = 140, selectMethod = 2, selectedAUC = 0.621212, selectedMCC = 0.243451, selectedACC = 0.623188
times = 150, selectMethod = 2, selectedAUC = 0.621212, selectedMCC = 0.243451, selectedACC = 0.623188
times = 160, selectMethod = 2, selectedAUC = 0.621212, selectedMCC = 0.243451, selectedACC = 0.623188
times = 170, selectMethod = 2, selectedAUC = 0.621212, selectedMCC = 0.243451, selectedACC = 0.623188
times = 180, selectMethod = 2, selectedAUC = 0.635101, selectedMCC = 0.272273, selectedACC = 0.637681
times = 190, selectMethod = 2, selectedAUC = 0.635101, selectedMCC = 0.272273, selectedACC = 0.637681
times = 200, selectMethod = 2, selectedAUC = 0.635101, selectedMCC = 0.272273, selectedACC = 0.637681
AUC = [0.5732323232323232, 0.60606060606060619, 0.57702020202020199, 0.57702020202020199, 0.5757575757575758, 0.66540404040404033, 0.66666666666666674, 0.66666666666666674, 0.66666666666666674, 0.63762626262626254, 0.63636363636363635, 0.6224747474747474, 0.60732323232323226, 0.62121212121212133, 0.62121212121212133, 0.62121212121212133, 0.62121212121212133, 0.63510101010101017, 0.63510101010101017, 0.63510101010101017] 
MCC = [0.15361341715623422, 0.21374668579336076, 0.15522080754041673, 0.15522080754041673, 0.15413218701427758, 0.33136640708013176, 0.33305310349537215, 0.33305310349537215, 0.33305310349537215, 0.27502112334087542, 0.27318757224926904, 0.24494949494949489, 0.2150087374184062, 0.24345103330680462, 0.24345103330680462, 0.24345103330680462, 0.24345103330680462, 0.27227256404630473, 0.27227256404630473, 0.27227256404630473] 
ACC = [0.57971014492753625, 0.60869565217391308, 0.57971014492753625, 0.57971014492753625, 0.57971014492753625, 0.66666666666666663, 0.66666666666666663, 0.66666666666666663, 0.66666666666666663, 0.6376811594202898, 0.6376811594202898, 0.62318840579710144, 0.60869565217391308, 0.62318840579710144, 0.62318840579710144, 0.62318840579710144, 0.62318840579710144, 0.6376811594202898, 0.6376811594202898, 0.6376811594202898] 
RFModel
times = 10, selectMethod = 1, selectedAUC = 0.540404, selectedMCC = 0.082204, selectedACC = 0.536232
times = 20, selectMethod = 1, selectedAUC = 0.667929, selectedMCC = 0.335859, selectedACC = 0.666667
times = 30, selectMethod = 1, selectedAUC = 0.667929, selectedMCC = 0.335859, selectedACC = 0.666667
times = 40, selectMethod = 1, selectedAUC = 0.670455, selectedMCC = 0.344999, selectedACC = 0.666667
times = 50, selectMethod = 1, selectedAUC = 0.669192, selectedMCC = 0.339817, selectedACC = 0.666667
times = 60, selectMethod = 1, selectedAUC = 0.683081, selectedMCC = 0.366780, selectedACC = 0.681159
times = 70, selectMethod = 1, selectedAUC = 0.710859, selectedMCC = 0.421363, selectedACC = 0.710145
times = 80, selectMethod = 1, selectedAUC = 0.695707, selectedMCC = 0.391085, selectedACC = 0.695652
times = 90, selectMethod = 1, selectedAUC = 0.741162, selectedMCC = 0.483137, selectedACC = 0.739130
times = 100, selectMethod = 1, selectedAUC = 0.709596, selectedMCC = 0.419192, selectedACC = 0.710145
times = 110, selectMethod = 1, selectedAUC = 0.679293, selectedMCC = 0.360105, selectedACC = 0.681159
times = 120, selectMethod = 1, selectedAUC = 0.679293, selectedMCC = 0.360105, selectedACC = 0.681159
times = 130, selectMethod = 1, selectedAUC = 0.678030, selectedMCC = 0.360332, selectedACC = 0.681159
times = 140, selectMethod = 1, selectedAUC = 0.664141, selectedMCC = 0.330798, selectedACC = 0.666667
times = 150, selectMethod = 1, selectedAUC = 0.679293, selectedMCC = 0.360105, selectedACC = 0.681159
times = 160, selectMethod = 1, selectedAUC = 0.664141, selectedMCC = 0.330798, selectedACC = 0.666667
times = 170, selectMethod = 1, selectedAUC = 0.694444, selectedMCC = 0.389545, selectedACC = 0.695652
times = 180, selectMethod = 1, selectedAUC = 0.694444, selectedMCC = 0.389545, selectedACC = 0.695652
times = 190, selectMethod = 1, selectedAUC = 0.679293, selectedMCC = 0.360105, selectedACC = 0.681159
times = 200, selectMethod = 1, selectedAUC = 0.680556, selectedMCC = 0.361111, selectedACC = 0.681159
AUC = [0.54040404040404033, 0.66792929292929293, 0.66792929292929293, 0.67045454545454541, 0.66919191919191923, 0.68308080808080796, 0.71085858585858586, 0.69570707070707072, 0.74116161616161613, 0.70959595959595956, 0.67929292929292917, 0.67929292929292917, 0.67803030303030309, 0.66414141414141414, 0.67929292929292917, 0.66414141414141414, 0.69444444444444431, 0.69444444444444431, 0.67929292929292917, 0.68055555555555547] 
MCC = [0.082203833074281418, 0.33585858585858575, 0.33585858585858575, 0.34499897778232091, 0.33981706732408157, 0.36677961089022237, 0.42136263851308448, 0.39108508364986877, 0.4831372805519481, 0.41919191919191906, 0.36010465343298187, 0.36010465343298187, 0.36033226568375742, 0.33079844229924871, 0.36010465343298187, 0.33079844229924876, 0.38954524191099466, 0.38954524191099466, 0.36010465343298187, 0.36111111111111094] 
ACC = [0.53623188405797106, 0.66666666666666663, 0.66666666666666663, 0.66666666666666663, 0.66666666666666663, 0.6811594202898551, 0.71014492753623193, 0.69565217391304346, 0.73913043478260865, 0.71014492753623193, 0.6811594202898551, 0.6811594202898551, 0.6811594202898551, 0.66666666666666663, 0.6811594202898551, 0.66666666666666663, 0.69565217391304346, 0.69565217391304346, 0.6811594202898551, 0.6811594202898551] 
times = 10, selectMethod = 2, selectedAUC = 0.680556, selectedMCC = 0.361111, selectedACC = 0.681159
times = 20, selectMethod = 2, selectedAUC = 0.593434, selectedMCC = 0.186869, selectedACC = 0.594203
times = 30, selectMethod = 2, selectedAUC = 0.609848, selectedMCC = 0.219697, selectedACC = 0.608696
times = 40, selectMethod = 2, selectedAUC = 0.680556, selectedMCC = 0.361111, selectedACC = 0.681159
times = 50, selectMethod = 2, selectedAUC = 0.652778, selectedMCC = 0.305299, selectedACC = 0.652174
times = 60, selectMethod = 2, selectedAUC = 0.637626, selectedMCC = 0.275021, selectedACC = 0.637681
times = 70, selectMethod = 2, selectedAUC = 0.666667, selectedMCC = 0.333053, selectedACC = 0.666667
times = 80, selectMethod = 2, selectedAUC = 0.667929, selectedMCC = 0.335859, selectedACC = 0.666667
times = 90, selectMethod = 2, selectedAUC = 0.681818, selectedMCC = 0.363331, selectedACC = 0.681159
times = 100, selectMethod = 2, selectedAUC = 0.724747, selectedMCC = 0.449117, selectedACC = 0.724638
times = 110, selectMethod = 2, selectedAUC = 0.694444, selectedMCC = 0.389545, selectedACC = 0.695652
times = 120, selectMethod = 2, selectedAUC = 0.695707, selectedMCC = 0.391085, selectedACC = 0.695652
times = 130, selectMethod = 2, selectedAUC = 0.710859, selectedMCC = 0.421363, selectedACC = 0.710145
times = 140, selectMethod = 2, selectedAUC = 0.694444, selectedMCC = 0.389545, selectedACC = 0.695652
times = 150, selectMethod = 2, selectedAUC = 0.695707, selectedMCC = 0.391085, selectedACC = 0.695652
times = 160, selectMethod = 2, selectedAUC = 0.709596, selectedMCC = 0.419192, selectedACC = 0.710145
times = 170, selectMethod = 2, selectedAUC = 0.708333, selectedMCC = 0.418431, selectedACC = 0.710145
times = 180, selectMethod = 2, selectedAUC = 0.709596, selectedMCC = 0.419192, selectedACC = 0.710145
times = 190, selectMethod = 2, selectedAUC = 0.679293, selectedMCC = 0.360105, selectedACC = 0.681159
times = 200, selectMethod = 2, selectedAUC = 0.694444, selectedMCC = 0.389545, selectedACC = 0.695652
AUC = [0.68055555555555547, 0.59343434343434343, 0.60984848484848475, 0.68055555555555547, 0.65277777777777768, 0.63762626262626254, 0.66666666666666674, 0.66792929292929293, 0.68181818181818188, 0.7247474747474747, 0.69444444444444431, 0.69570707070707072, 0.71085858585858586, 0.69444444444444431, 0.69570707070707072, 0.70959595959595956, 0.70833333333333337, 0.70959595959595956, 0.67929292929292917, 0.69444444444444431] 
MCC = [0.36111111111111099, 0.18686868686868688, 0.21969696969696967, 0.36111111111111094, 0.30529867820409118, 0.27502112334087547, 0.33305310349537215, 0.33585858585858575, 0.3633306583585878, 0.44911706380436556, 0.38954524191099471, 0.39108508364986877, 0.42136263851308448, 0.38954524191099466, 0.39108508364986877, 0.41919191919191906, 0.41843146349607047, 0.41919191919191906, 0.36010465343298187, 0.38954524191099466] 
ACC = [0.6811594202898551, 0.59420289855072461, 0.60869565217391308, 0.6811594202898551, 0.65217391304347827, 0.6376811594202898, 0.66666666666666663, 0.66666666666666663, 0.6811594202898551, 0.72463768115942029, 0.69565217391304346, 0.69565217391304346, 0.71014492753623193, 0.69565217391304346, 0.69565217391304346, 0.71014492753623193, 0.71014492753623193, 0.71014492753623193, 0.6811594202898551, 0.69565217391304346] 
